{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "outDir": "./dist/scripts",
    "rootDir": ".",
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "allowJs": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false
  },
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "include": [
    "scripts/**/*.ts",
    "src/data/**/*.ts",
    "src/types/**/*.ts",
    "src/lib/mongodb.ts",
    "src/models/quiz.ts"
  ],
  "exclude": ["node_modules", ".next", "src/services", "src/workers"]
}
